
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
operator = int(input('Введите 0 если вы хотите сложить или 1 для того чтобы вычесть второе число из первого :'))
if operator == 0:
    print(x+y)
elif operator == 1:
    print(x-y)
else:
    print('Вы ввели не 0 и не 1, попробуйте запустить программу повторно')
